<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnvProfile"
        android:enabled="true"
        android:title="home"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/bnvChat"
        android:enabled="true"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="chat"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/bnvDealHistory"
        android:enabled="true"
        android:title="deal history"
        android:icon="@drawable/ic_people_black_24dp"
        app:showAsAction="ifRoom"
        />

</menu>