<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="@dimen/vertical_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingStart="@dimen/horizontal_margin"
            android:paddingEnd="@dimen/horizontal_margin"
            android:id="@+id/item_friend_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="24sp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_mood_black_24dp"
            android:drawableEnd="@drawable/ic_delete_black_24dp"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>